app/views/home/index.html.haml
.hero-unit
	%h1 Get your Geek on
	%p Join the geek olympics and compete to win some stuff.
	%ul#games
		%li The 10cm Dash
		%li MOUSE-ATHALON
		%li PING-LONG
	%p= link_to "PLAY NOW!! LOL", rounds_path, :class => 'btn btn-primary btn-large'

app/views/home/index.html.erb
<div class="hero-unit">
<h1>Get your Geek on</h1>
<p>Join the geek olympics and compete to win some stuff.</p>
<ul id="games">
  <li>The 10cm Dash</li>
  <li>MOUSE-ATHALON</li>
  <li>PING-LONG</li>
</ul>
<p>
  <%= link_to "PLAY NOW!! LOL", rounds_path, :class => 'btn btn-primary btn-large' %>
</p>
</div>
